// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal();
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.kuaipantech.com/repository/maven-releases/' }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.1.0"
    }
}

plugins {
    id 'java'
}

group 'com.ms'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'

}

apply from: "./spotless.gradle"
apply from: "./maven_publish.gradle"
