plugins {
    id 'java'
    id 'maven'
}

group 'com.ms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'

    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'

}
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            pom.version = "laster-release"
            pom.artifactId = "sdk-java-utils"
            pom.groupId = "org.ms"
        }
    }
}


